if entries[0]=='jan':
        max_month.append(entries[0])
    elif entries[0]=='feb':
        max_month.append(entries[0])
    elif entries[0]=='mar':
        max_month.append(entries[0])
    elif entries[0]=='apr':
        max_month.append(entries[0])
    elif entries[0]=='may':
        max_month.append(entries[0])
    elif entries[0]=='jun':
        max_month.append(entries[0])
    elif entries[0]=='jul':
        max_month.append(entries[0])
    elif entries[0]=='aug':
        max_month.append(entries[0])
    elif entries[0]=='sep':
        max_month.append(entries[0])
    elif entries[0]=='oct':
        max_month.append(entries[0])
    elif entries[0]=='nov':
        max_month.append(entries[0])
    elif entries[0]=='dec':
        max_month.append(entries[0])
    
    